##############################################
# Default keyword
##############################################
# Description :
#	It is used for auto-network configuration function and auto-group-name function.
#	To order to extract ether adapter name and its ip address via "ipconfig" command.
# 
# How to setup it currently:
#	ex: in en-US environment, the result of "ipconfig" is:
# ----------------------------------------------------------------
#	Windows IP Configuration
#
#
#	Ethernet adapter Local Area Connection:
#
#        Connection-specific DNS Suffix  . : nchc.org.tw
#        IP Address. . . . . . . . . . . . : 10.0.2.15
#        Subnet Mask . . . . . . . . . . . : 255.255.255.0
#        Default Gateway . . . . . . . . . : 10.0.2.2
# 
# ----------------------------------------------------------------
# 1. The adapter name "Local Area Connection" is that we want to extra,
# 	so, '_Ethernet_Adapter_KEYWORD' value must to be set as 'Ethernet adapter'.(keep a space !!)
# 
# 2. The ip address '10.0.2.15' is that we want to extra, 
# 	so, '_IPV4_ADDRESS_KEYWORD' value must to be set as 'IP Address'.(keep a space !!)
#
# Keep original strings(even spaces) or the value can't be extract correctly !!!! 
#
##############################################

_Ethernet_Adapter_KEYWORD="Ethernet adapter"
_IPV4_ADDRESS_KEYWORD="IP Address"

