############################################################## 
#                                                            # 
# This script is created by winRoll-setup.bat                # 
#                                                            # 
# Author: Chen-kai Sun <ceasar@nchc.org.tw>                  # 
# License: GPL                                               # 
# NCHC Free Software Labs  , NCHC ,Taiwan                    # 
#                                                            # 
############################################################## 

#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# Note:
#	1. Please use "upper case alphabet" as interface mac address
# For example:
#
# DNS = 168.95.1.1
# NETMASK = 255.255.255.0
# GATEWAY = 192.168.201.254
#
# mac ip mapping format:
# <mac-address> = dhcp | <ip>[<gateway>:<netmask>:<gateway>:<DNS>]
# 
# 00-0C-29-xx-xx-xx = dhcp					# use dhcp for 00-0C-29-4E-4F-01
# 00-0C-29-53-27-9	= 192.168.201.15		# simple case
# 00-0C-29-xx-xx-xx = 10.0.0.15::10.0.0.254		# assign ip, use default netmask , assign appropriate gateway
# 00-0C-29-xx-xx-xx	= 140.110.31.15:255.255.255.0:140.110.31.254:140.110.4.1	# assign defferent ip, netmask, gateway, dns with default setting
#
