############################################################## 
#                                                            # 
# This script is created by winRoll-setup.bat                # 
#                                                            # 
# Author: Chen-kai Sun <ceasar@nchc.org.tw>                  # 
# License: GPL                                               # 
# NCHC Free Software Labs  , NCHC ,Taiwan                    # 
#                                                            # 
############################################################## 

#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# Note:
# Standard characters : A-Z, a-z, 0-9, -  (not include ,)
#
# For example:
#
#	192.168.1.1 = IP-01			# Hostname by IP
#	00-0C-29-4E-4F-52	= PC-52		# Hostname by MAC
#
