############################################################## 
#                                                            # 
# This configure is created by winroll-setup.bat             # 
#                                                            # 
# License: GPL                                               # 
# NCHC Free Software Labs  , NCHC ,Taiwan                    # 
# Description:                                               # 
#   To define pre-download (via http or tftp) config files.  #
##############################################################

##############################################
# WINROLL_REMOTE_CONF =
# Master winroll config from remote 
# Samples: 
#	WINROLL_REMOTE_CONF = http://10.0.2.2/winroll.cfg/winroll.rem.conf
#
#	It would replace parameters of winroll.conf 
#	Please edit it very carefully !! 
##############################################

WINROLL_REMOTE_CONF = 


# skip the follow
#HN_REMOTE_RDF =
#NETWORK_REMOTE_RDF = 
#ADD2AD_REMOTE_FILE = 