############################################################## 
#                                                            # 
# This script is created by winroll-setup.bat                # 
#                                                            # 
# License: GPL                                               # 
# NCHC Free Software Labs  , NCHC ,Taiwan                    # 
#                                                            # 
############################################################## 

drbl-winroll.VERSION = 1.6.0
cygwin.dll.VERSION = 1.7.28
wsname.VERSION = 2.88b
monitor.VERSION = Munin Node 1.6.1-beta
rc.VERSION = 

# HN_WSNAME_DEF_PARAM :	Define default wsname parameter, assigned by winroll-set.bat
HN_WSNAME_DEF_PARAM = /N:$MAC
NETWORK_MODE_DEF_PARAM = dhcp
IF_NEWSID_DEF_PARAM = 0

# SKIP_SERVICE_AS_TEMPLETE : Define which service to skip as templete mode 
#	options:  "autohostname config_network autonewsid add2ad"
SKIP_SERVICE_AS_TEMPLETE="autonewsid add2ad"
###############################################################
# HN_WSNAME_PARAM :	Define customized wsname parameter, assigned by user.
#					The follow is several suggested format
# 	HN_WSNAME_PARAM = /N:PC-$IP
#
#	Other format:
# 	HN_WSNAME_PARAM = /N:PC-$MAC
# 	HN_WSNAME_PARAM = /N:PC-$MAC[6+]
# 	HN_WSNAME_PARAM = /N:PC-$IP[3+]
#   HN_WSNAME_PARAM = /RDF:C:\cygwin\drbl_winroll-config\hosts.conf /DFK:$MAC  [by local file]
#   HN_WSNAME_PARAM = /RDF:http://10.0.2.2/winroll.cfg/hosts.rem.conf /DFK:$MAC  [by http file]
#
# WG_WSNAME_PARAM :	Define customized workgroup parameter, assigned by user.
#			The follow is several suggested format
#			No action if empty parameter
# 	$NM:	use IP/Netmask
# 	$DNS_SUFFIX:	use DNS suffix
#
#	Other example:
# 	WG_WSNAME_PARAM = GROUP-$NM
# 	WG_WSNAME_PARAM = WG-$DNS_SUFFIX
#
# CONFIG_NETWORK_MODE : 
# CONFIG_NETWORK_MODE = dhcp [ use dhcp ]
# CONFIG_NETWORK_MODE = /RDF:C:\cygwin\drbl_winroll-config\client-mac-network.conf [ by local file ]
# CONFIG_NETWORK_MODE = /RDF:http://10.0.2.2/winroll.cfg/client-mac-network.rem.conf [ by http file ]
# CONFIG_NETWORK_MODE = none [ not take care network configuration ]
###############################################################
