############################################################## 
#                                                            # 
# This configure is created by winroll-setup.bat             # 
#                                                            # 
# License: GPL                                               # 
# NCHC Free Software Labs  , NCHC ,Taiwan                    # 
# Description:                                               # 
#    This is main configuration to define relative reference #
#     files via remote (http or tftp service)
#
#
# Samples: 
#	WINROLL_REMOTE_CONF = http://10.0.2.2/winroll.cfg/winroll.rem.conf
#	HN_REMOTE_RDF = http://10.0.2.2/winroll.cfg/hosts.rem.conf
#	NETWORK_REMOTE_RDF = http://10.0.2.2/winroll.cfg/client-mac-network.rem.conf
#	ADD2AD_REMOTE_FILE = http://10.0.2.2/winroll.cfg/add2ad.rem.bat
#
##############################################################


# Master configuration for winroll , 
WINROLL_REMOTE_CONF = 

HN_REMOTE_RDF =
NETWORK_REMOTE_RDF = 
ADD2AD_REMOTE_FILE = 