############################################################## 
#                                                            # 
# This script is created by winroll-setup.bat                # 
#                                                            # 
# License: GPL                                               # 
# NCHC Free Software Labs  , NCHC ,Taiwan                    # 
#                                                            # 
############################################################## 

drbl-winroll.VERSION = 1.3.1
cygwin.dll.VERSION = 1.7.9-1
wsname.VERSION = 2.88b
monitor.VERSION = Munin Node 1.6.1-beta
rc.VERSION = 

# HN_WSNAME_DEF_PARAM :	Define default wsname parementer, assigned by winRoll-set.bat
HN_WSNAME_DEF_PARAM = /N:$MAC
NETWORK_MODE_DEF_PARAM = dhcp
IF_NEWSID_DEF_PARAM = 0

###############################################################
# HN_WSNAME_PARAM :	Define custermized wsname parementer, assigned by user.
#					The follow is several suggested format
# 	HN_WSNAME_PARAM = /RDF:[C:\path_of_hosts.conf_file] /DFK:$MAC
# 	Ex: HN_WSNAME_PARAM = /RDF:C:\cygwin\drbl_winroll-config\hosts.conf /DFK:$MAC
#
#	Other format:
# 	HN_WSNAME_PARAM = /N:PC-$MAC
# 	HN_WSNAME_PARAM = /N:PC-$MAC[6+]
# 	HN_WSNAME_PARAM = /N:PC-$IP
# 	HN_WSNAME_PARAM = /N:PC-$IP[3+]
#
# WG_WSNAME_PARAM :	Define custermized workgroup parementer, assigned by user.
#			The follow is several suggested format
#			No action if empty parementer
# 	$NM:	use IP/Netmask
# 	$DNS_SUFFIX:	use DNS suffix
#
#	Other example:
# 	WG_WSNAME_PARAM = GROUP-$NM
# 	WG_WSNAME_PARAM = WG-$DNS_SUFFIX
#
# CONFIG_NETWORK_MODE : 
# CONFIG_NETWORK_MODE = dhcp [ use dhcp ]
# CONFIG_NETWORK_MODE = /RDF:C:\cygwin\drbl_winroll-config\client-mac-network.conf [ by configuration file ]
# CONFIG_NETWORK_MODE = none [ not take care network configuration ]
###############################################################
