# RFC1766 ,ISO639 
HKEY_CLASSES_ROOT\MIME\Database\Rfc1766 
0001 ar
0004 zh
0009 en
0401 ar-sa
0402 bg
0403 ca
0404 zh-tw
0405 cs
0406 da
0407 de
0408 el
0409 en-us
040A es
040B fi
040C fr
040D he
040E hu
040F is
0410 it
0411 ja
0412 ko
0413 nl
0414 no
0415 pl
0416 pt-br
0417 rm
0418 ro
0419 ru
041A hr
041B sk
041C sq
041D sv
041E th
041F tr
0420 ur
0421 in
0422 uk
0423 be
0424 sl
0425 et
0426 lv
0427 lt
0429 fa
042A vi
042D eu
042E sb
042F mk
0430 sx
0431 ts
0432 tn
0434 xh
0435 zu
0436 af
0438 fo
0439 hi
043A mt
043C gd
043D ji
043E ms
0801 ar-iq
0804 zh-cn
0807 de-ch
0809 en-gb
080A es-mx
080C fr-be
0810 it-ch
0813 nl-be
0814 no
0816 pt
0818 ro-mo
0819 ru-mo
081A sr
081D sv-fi
0C01 ar-eg
0C04 zh-hk
0C07 de-at
0C09 en-au
0C0A es
0C0C fr-ca
0C1A sr
1001 ar-ly
1004 zh-sg
1007 de-lu
1009 en-ca
100A es-gt
100C fr-ch
1401 ar-dz
1407 de-li
1409 en-nz
140A es-cr
140C fr-lu
1801 ar-ma
1809 en-ie
180A es-pa
1C01 ar-tn
1C09 en-za
1C0A es-do
2001 ar-om
2009 en-jm
200A es-ve
2401 ar-ye
240A es-co
2801 ar-sy
2809 en-bz
280A es-pe
2C01 ar-jo
2C09 en-tt
2C0A es-ar
3001 ar-lb
300A es-ec
3401 ar-kw
340A es-cl
3801 ar-ae
380A es-uy
3C01 ar-bh
3C0A es-py
4001 ar-qa
400A es-bo
440A es-sv
480A es-hn
4C0A es-ni
500A es-pr
 
