Cygwin API Licensing Terms
This is a copy of CYGWIN_LICENSE from the cygwin sources

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

*** NOTE ***
http://cygwin.com/license.html



CygwinTM Support Options
Cygwin License

The Cygwin libraries are covered by the GPL. The GPL requires the source to any application built with the Cygwin libraries must be distributed with the application. Red Hat sells a Cygwin Buy-Out License for customers who are unable to provide their application in open source code form. This license is sold on a per project basis. The project can be defined as a single product or service.
http://www.redhat.com/software/cygwin/support/
