******* DRBL-winroll Translation How To Document ********

    NCHC Free Software Labs, NCHC ,Taiwan
    Date	:	2010/8/2
    License	:	GPL      
    Author	:	Ceasar Sun

*********************************************************

The guide is for how to translate drbl-winroll to suit for your language and how to test. Please let me know if any problem and thanks in advanced for your great contribution !!!

	Ceasar <ceasar at nchc.org.tw>, Steven <steven at nchc.org.tw>

--------------------------------------------------------------------------------------------------------------------------------------------
* Translate 2 essential files 
Get current system locale number:
	Before to translate, system locale RFC1766 number must be identified. It can get form Windows registry , 
	\\HKEY_CURRENT_USER\Control Panel\International\Locale
	* It must has 8 characters, ex: zh_TW : 00000404, en-US :00000409, Nederlands:00000413, france: 0000040C, Svenska :0000041D, ....
	* It must has 8 characters

1. Translate 1 file for installation
	1.1 Make a copy from ~/drbl-winroll/lang/default.cmd to ~/drbl-winroll/lang/[your-locale-number].cmd
	1.2 Translate it and DO NOT use unix new-line in cmd file.

2. Translate 1 keyword file for winroll service running
	2.1 Make a copy from ~/drbl-winroll/conf/keyword-conf/_legacy/_default.conf to ~/drbl-winroll/conf/keyword-conf/[os-version]/[your-locale-number].conf
	* For Windows 2000, XP, 2003 , [os-version] directory is "_legacy"
	* After installation, whole keyword folder should be copy to "c:\cygwin\drbl_winroll-config\keyword-conf"

	2.2  Translate it and USE unix new-line in conf file (Remember to convert to UNIX format via your text editor)
	* On keyword file, only 2 items need to translate and they are high-dependence with your locale system. Please see the file that you cpoy for more deatil.

* Translate Faq (Optional, it has no impact during installation and service running)
Translate ~/drbl-winroll/doc/Faq.en.txt to ~/drbl-winroll/doc/Faq.[your-language].txt

--------------------------------------------------------------------------------------------------------------------------------------------
* Phase 2: Test your language patch

1. Download drbl-winroll-setup wuth zip format, extract and make sure the translation files be stored correctly before install
	1.1 For installation : ~/drbl-winroll/lang/[your-locale-number].cmd
	1.2 For service running : ~/drbl-winroll/conf/keyword-conf/[os-version]/[your-locale-number].conf
2. Finish installation. Check if your keyword file be stored into "c:\cygwin\drbl_winroll-config\keyword-conf" (This should be no problem) 

Step 2: Install in a non-contaminative environment  
Check it works with your language description during installation.

Step 3: Check any files lost during installation
* "drbl_winroll-uninstall.bat" and "drbl_winroll-uninstall-path.cmd" should be stored in "%APPDATA%\"
* "drbl_winroll-uninstall-path.cmd" should contain lines as the follow:
-------------
@echo off
set STARTMENU_PATH=[cygwin start menu path for all users]
set SYSTEM_ADMIN=[your Administrator acccount for your environemnt]
------------- End of file

* all links should be stored in "%ALUSERSPROFILE%\[all_users_start_menu_path]" , screenshot should be like
http://drbl.nchc.org.tw/screenshot/?op=show&filepath=album//02_DRBL-winRoll/c00_drbl-winRoll_at_Startmeun.JPG

Step 4: Uninstall by use "Uninstal drbl-winrolll" link from program start-menu
* All the links under "cygwin" in program menu should be cleaned.
* "C:\cygwin" folder should be remove 

--------------------------------------------------------------------------------------------------------------------------------------------


*********************************************************
 	NCHC Free Software Labs  , NCHC ,Taiwan
	License: GPL
*********************************************************

