## written by gen_munin_clients_conf.sh
[host-1.mydomain]
	address 10.0.0.1
	use_node_name yes

## written by gen_munin_clients_conf.sh
[host-me.mydomain]
	address 10.0.0.27
	use_node_name yes

## written by gen_munin_clients_conf.sh
[other.mydomain]
	address 10.0.1.3
	use_node_name yes

