############################################################## 
#                                                            # 
# This script is created by winRoll-setup.bat                # 
#                                                            # 
# Author: Chen-kai Sun <ceasar@nchc.org.tw>                  # 
# License: GPL                                               # 
# NCHC Free Software Labs  , NCHC ,Taiwan                    # 
#                                                            # 
############################################################## 
#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# Note:
#	1. Please use "upper case alphabet" as interface mac address
#
# Configuration sample:
#	1. simple one : refer to C:\cygwin\drbl_winroll-doc\sample\client-mac-network.conf.1.sample
# 	2. mix donaim : refer to C:\cygwin\drbl_winroll-doc\sample\client-mac-network.conf.2.sample
#