############################################################## 
#                                                            # 
# This file is for winroll master configuration via remote   # 
#                                                            # 
# License: GPL                                               # 
# NCHC Free Software Labs  , NCHC ,Taiwan                    # 
#                                                            # 
############################################################## 

##############################################
# WINROLL_REMOTE_CONF =
# Master winroll config from remote 
# Samples: 
#	WINROLL_REMOTE_CONF = http://10.0.2.2/winroll.cfg/winroll.rem.conf
#
#	It would replace parameters of winroll.conf 
#	Please edit it very carefully !! 
##############################################

HN_WSNAME_DEF_PARAM = 
NETWORK_MODE_DEF_PARAM = 
IF_NEWSID_DEF_PARAM =
HN_WSNAME_PARAM = 
WG_WSNAME_PARAM =  
IF_AUTOHOSTNAME_SERVICE = 
CONFIG_NETWORK_MODE = 
