############################################################## 
#                                                            # 
# This file is for winroll master configuration via remote   # 
#                                                            # 
# License: GPL                                               # 
# NCHC Free Software Labs  , NCHC ,Taiwan                    # 
#                                                            # 
############################################################## 

HN_WSNAME_DEF_PARAM = 
NETWORK_MODE_DEF_PARAM = 
IF_NEWSID_DEF_PARAM =
HN_WSNAME_PARAM = 
WG_WSNAME_PARAM =  
IF_AUTOHOSTNAME_SERVICE = 
CONFIG_NETWORK_MODE = 
